# LocalStack compose template.
# Replace both bucket placeholders with the same UUID suffix, and export matching
# TEST_S3_SOURCE_BUCKET / TEST_S3_DESTINATION_BUCKET values before starting
# LocalStack.
S3_SOURCE_PROVIDER=localstack
S3_SOURCE_ACCESS_KEY_ID=source-test
S3_SOURCE_SECRET_ACCESS_KEY=source-test
S3_SOURCE_REGION=us-east-1
S3_SOURCE_BUCKET=s3-archiver-source-replace-with-uuid
S3_SOURCE_ENDPOINT_URL=http://localstack:4566
S3_SOURCE_ADDRESSING_STYLE=path
S3_DESTINATION_PROVIDER=localstack
S3_DESTINATION_ACCESS_KEY_ID=destination-test
S3_DESTINATION_SECRET_ACCESS_KEY=destination-test
S3_DESTINATION_REGION=us-east-1
S3_DESTINATION_BUCKET=s3-archiver-destination-replace-with-uuid
S3_DESTINATION_ENDPOINT_URL=http://localstack:4566
S3_DESTINATION_ADDRESSING_STYLE=path
ARCHIVER_CONFIG_JSON=[{"name":"localstack-filename-daily","parser":"filename_timestamp","copy_mode":"daily_tar_gz","source":{"provider":"${S3_SOURCE_PROVIDER}","endpoint_url":"${S3_SOURCE_ENDPOINT_URL}","region":"${S3_SOURCE_REGION}","bucket":"${S3_SOURCE_BUCKET}","path":"filename-daily/","access_key_id":"${S3_SOURCE_ACCESS_KEY_ID}","secret_access_key":"${S3_SOURCE_SECRET_ACCESS_KEY}","addressing_style":"${S3_SOURCE_ADDRESSING_STYLE}"},"destination":{"provider":"${S3_DESTINATION_PROVIDER}","endpoint_url":"${S3_DESTINATION_ENDPOINT_URL}","region":"${S3_DESTINATION_REGION}","bucket":"${S3_DESTINATION_BUCKET}","path":"archives/filename-daily/","access_key_id":"${S3_DESTINATION_ACCESS_KEY_ID}","secret_access_key":"${S3_DESTINATION_SECRET_ACCESS_KEY}","addressing_style":"${S3_DESTINATION_ADDRESSING_STYLE}"}},{"name":"localstack-last-modified-daily","parser":"direct","copy_mode":"daily_tar_gz","source":{"provider":"${S3_SOURCE_PROVIDER}","endpoint_url":"${S3_SOURCE_ENDPOINT_URL}","region":"${S3_SOURCE_REGION}","bucket":"${S3_SOURCE_BUCKET}","path":"last-modified-daily/","access_key_id":"${S3_SOURCE_ACCESS_KEY_ID}","secret_access_key":"${S3_SOURCE_SECRET_ACCESS_KEY}","addressing_style":"${S3_SOURCE_ADDRESSING_STYLE}"},"destination":{"provider":"${S3_DESTINATION_PROVIDER}","endpoint_url":"${S3_DESTINATION_ENDPOINT_URL}","region":"${S3_DESTINATION_REGION}","bucket":"${S3_DESTINATION_BUCKET}","path":"archives/last-modified-daily/","access_key_id":"${S3_DESTINATION_ACCESS_KEY_ID}","secret_access_key":"${S3_DESTINATION_SECRET_ACCESS_KEY}","addressing_style":"${S3_DESTINATION_ADDRESSING_STYLE}"}},{"name":"localstack-folder-daily","parser":"folder_timestamp","copy_mode":"daily_tar_gz","source":{"provider":"${S3_SOURCE_PROVIDER}","endpoint_url":"${S3_SOURCE_ENDPOINT_URL}","region":"${S3_SOURCE_REGION}","bucket":"${S3_SOURCE_BUCKET}","path":"folder-daily/","access_key_id":"${S3_SOURCE_ACCESS_KEY_ID}","secret_access_key":"${S3_SOURCE_SECRET_ACCESS_KEY}","addressing_style":"${S3_SOURCE_ADDRESSING_STYLE}"},"destination":{"provider":"${S3_DESTINATION_PROVIDER}","endpoint_url":"${S3_DESTINATION_ENDPOINT_URL}","region":"${S3_DESTINATION_REGION}","bucket":"${S3_DESTINATION_BUCKET}","path":"archives/folder-daily/","access_key_id":"${S3_DESTINATION_ACCESS_KEY_ID}","secret_access_key":"${S3_DESTINATION_SECRET_ACCESS_KEY}","addressing_style":"${S3_DESTINATION_ADDRESSING_STYLE}"}},{"name":"localstack-filename-direct-copy","parser":"filename_timestamp","copy_mode":"direct","source":{"provider":"${S3_SOURCE_PROVIDER}","endpoint_url":"${S3_SOURCE_ENDPOINT_URL}","region":"${S3_SOURCE_REGION}","bucket":"${S3_SOURCE_BUCKET}","path":"filename-direct/","access_key_id":"${S3_SOURCE_ACCESS_KEY_ID}","secret_access_key":"${S3_SOURCE_SECRET_ACCESS_KEY}","addressing_style":"${S3_SOURCE_ADDRESSING_STYLE}"},"destination":{"provider":"${S3_DESTINATION_PROVIDER}","endpoint_url":"${S3_DESTINATION_ENDPOINT_URL}","region":"${S3_DESTINATION_REGION}","bucket":"${S3_DESTINATION_BUCKET}","path":"copy/filename-direct/","access_key_id":"${S3_DESTINATION_ACCESS_KEY_ID}","secret_access_key":"${S3_DESTINATION_SECRET_ACCESS_KEY}","addressing_style":"${S3_DESTINATION_ADDRESSING_STYLE}"}}]
ARCHIVER_RUN_TIMEOUT=7d
ARCHIVER_TEMP_DIR=/tmp/s3-archiver
LOG_LEVEL=INFO
LOG_DIR=/var/log/s3-archiver
