# LocalStack compose template.
# Replace both bucket placeholders with the same UUID suffix, and export matching
# TEST_S3_SOURCE_BUCKET / TEST_S3_DESTINATION_BUCKET values before starting
# LocalStack.
S3_SOURCE_PROVIDER=localstack
S3_SOURCE_ACCESS_KEY_ID=source-test
S3_SOURCE_SECRET_ACCESS_KEY=source-test
S3_SOURCE_REGION=us-east-1
S3_SOURCE_BUCKET=s3-archiver-source-replace-with-uuid
S3_SOURCE_ENDPOINT_URL=http://localstack:4566
S3_SOURCE_ADDRESSING_STYLE=path
S3_DESTINATION_PROVIDER=localstack
S3_DESTINATION_ACCESS_KEY_ID=destination-test
S3_DESTINATION_SECRET_ACCESS_KEY=destination-test
S3_DESTINATION_REGION=us-east-1
S3_DESTINATION_BUCKET=s3-archiver-destination-replace-with-uuid
S3_DESTINATION_ENDPOINT_URL=http://localstack:4566
S3_DESTINATION_ADDRESSING_STYLE=path
ARCHIVER_CONFIG_JSON=[{"name":"localstack-daily","parser":"filename_timestamp","copy_mode":"daily_tar_gz","source":{"provider":"localstack","endpoint_url":"http://localstack:4566","region":"us-east-1","bucket":"s3-archiver-source-replace-with-uuid","path":"","access_key_id":"source-test","secret_access_key":"source-test","addressing_style":"path"},"destination":{"provider":"localstack","endpoint_url":"http://localstack:4566","region":"us-east-1","bucket":"s3-archiver-destination-replace-with-uuid","path":"","access_key_id":"destination-test","secret_access_key":"destination-test","addressing_style":"path"}}]
ARCHIVER_RUN_TIMEOUT=7d
ARCHIVER_TEMP_DIR=/tmp/s3-archiver
LOG_LEVEL=INFO
LOG_DIR=/var/log/s3-archiver
