# LocalStack compose template.
# Replace both bucket placeholders with the same UUID suffix, and export matching
# TEST_S3_SOURCE_BUCKET / TEST_S3_DESTINATION_BUCKET values before starting
# LocalStack.
S3_PROVIDER=localstack
S3_ACCESS_KEY=test
S3_SECRET_KEY=test
S3_REGION=us-east-1
S3_ENDPOINT=http://localstack:4566
S3_ADDRESSING_STYLE=path
S3_SOURCE_BUCKET=s3-archiver-source-replace-with-uuid
S3_DESTINATION_BUCKET=s3-archiver-destination-replace-with-uuid
ARCHIVER_CONFIG_JSON=[{"name":"localstack-filename-daily","parser":"filename_timestamp","copy_mode":"daily_tar_gz","source":{"path":"filename-daily/"},"destination":{}}]
ARCHIVER_RUN_TIMEOUT=7d
ARCHIVER_TEMP_DIR=/tmp/s3-archiver
LOG_LEVEL=INFO
LOG_DIR=/var/log/s3-archiver
