# LocalStack compose template.
# Replace both bucket placeholders with the same UUID suffix, and export matching
# TEST_S3_SOURCE_BUCKET / TEST_S3_DESTINATION_BUCKET values before starting
# LocalStack.
S3_SOURCE_PROVIDER=localstack
S3_SOURCE_ACCESS_KEY_ID=source-test
S3_SOURCE_SECRET_ACCESS_KEY=source-test
S3_SOURCE_REGION=us-east-1
S3_SOURCE_BUCKET=s3-archiver-source-replace-with-uuid
S3_SOURCE_ENDPOINT_URL=http://localstack:4566
S3_SOURCE_ADDRESSING_STYLE=path
S3_SOURCE_PATH_WHITELIST_ENABLED=false
S3_SOURCE_PATH_BLACKLIST_ENABLED=false
S3_SOURCE_PATH_WHITELIST=[]
S3_SOURCE_PATH_BLACKLIST=[]
S3_DESTINATION_PROVIDER=localstack
S3_DESTINATION_ACCESS_KEY_ID=destination-test
S3_DESTINATION_SECRET_ACCESS_KEY=destination-test
S3_DESTINATION_REGION=us-east-1
S3_DESTINATION_BUCKET=s3-archiver-destination-replace-with-uuid
S3_DESTINATION_ENDPOINT_URL=http://localstack:4566
S3_DESTINATION_ADDRESSING_STYLE=path
ARCHIVER_RETENTION_DAYS=60
ARCHIVER_ENABLE_CLEANUP=false
ARCHIVER_MAX_WORKERS=16
ARCHIVER_RUN_TIMEOUT=7d
LOG_LEVEL=INFO
LOG_DIR=/var/log/s3-archiver
